@host = http://localhost:5012

### GET - All Restaurants

GET {{host}}/restaurants/
Accept: application/json

### GET - Restaurants with Pagination

GET {{host}}/restaurants?page=1&pageSize=10
Accept: application/json

### GET - Restaurants with Filters

GET {{host}}/restaurants?name=Pizzeria&location=Pasta+Lane&score=5
Accept: application/json

### GET - Restaurants by Id

GET {{host}}/restaurants/0
Accept: application/json

### GET - Restaurants by Id with Reviews

GET {{host}}/restaurants/0?includeReviews=true
Accept: application/json

### GET - Restaurants by Id with Menu

GET {{host}}/restaurants/0?includeMenu=true
Accept: application/json

### GET - Restaurants Reviews

GET {{host}}/restaurants/0/reviews
Accept: application/json

### GET - Restaurants Reviews with Pagination

GET {{host}}/restaurants/0/reviews?page=1&pageSize=10
Accept: application/json

### GET - Restaurants Review by Id

GET {{host}}/restaurants/0/reviews/0
Accept: application/json

### GET - Restaurants Menu

GET {{host}}/restaurants/0/menu
Accept: application/json

### GET - Restaurants Menu with Pagination

GET {{host}}/restaurants/0/menu?page=1&pageSize=10
Accept: application/json

### GET - Restaurants Menu by Id

GET {{host}}/restaurants/0/menu/0
Accept: application/json

### GET - App Statistics

GET {{host}}/statistics
Accept: application/json

### POST - Sign Up User

POST {{host}}/auth/signup
Content-Type: application/json

{
  "userName": "TestUser@",
  "password": "123456"
}

### POST - Login User

POST {{host}}/auth/login
Content-Type: application/json

{
  "userName": "TestUser",
  "password": "123456"
}

### POST - Logout User

POST {{host}}/auth/logout
Content-Type: application/json

### Get - Current User Information

GET {{host}}/user
Accept: application/json
